# hierarchical-data

./: LICENSE.txt  build.xml  pom.xml  readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/nilscoding/datastruct/hierarchical/: FunctionBasedHierarchicalDataAccessor.java  HierarchyBuilder.java  HierarchyIterable.java  HierarchyIterator.java  HierarchyStream.java  IHierarchicalData.java  IHierarchyDataAccessor.java  ImplBasedHierarchicalDataAccessor.java
src/main/java/com/nilscoding/datastruct/hierarchical/: FunctionBasedHierarchicalDataAccessor.java  HierarchyBuilder.java  HierarchyIterable.java  HierarchyIterator.java  HierarchyStream.java  IHierarchicalData.java  IHierarchyDataAccessor.java  ImplBasedHierarchicalDataAccessor.java  package-info.java
